ro.hardware.keystore=sprdtrusty
ro.keybox.id.value=SPRD
#ro.crypto.fde_algorithm=adiantum
#ro.crypto.fde_sector_size=4096
#ro.crypto.volume.contents_mode=adiantum
#ro.crypto.volume.filenames_mode=adiantum
ro.crypto.fs_crypto_blkdev=/dev/block/dm-0

ro.vendor.product.partitionpath=/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/
# end of device/sprd/sharkl3/s9863a1h10_go_32b/system.prop

# FRP property for pst device
ro.frp.pst=/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/persist

# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=1
ro.adb.secure=0
ro.debuggable=1
persist.sys.usb.config=mtp,adb
persist.service.adb.enable=1
ro.treble.enabled=true
ro.config.low_ram=false
# enable tcp adb
service.adb.tcp.port=5555
ro.allow.mock.location=1

ro.build.system_root_image=true
sys.usb.controller=musb-hdrc.0.auto

persist.sys.timezone = Europe/Moscow
ro.sf.swrotation=90
ro.sf.hwrotation=90
ro.screenmode.shape=0
#sys.rotation.animscale=0.5
persist.service.adb.enable=1
persist.service.acm.enable=0
persist.service.debuggable=1
persist.sys.root_access=1	
ro.config.low_ram=false
ro.zygote=zygote32
#
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=2023年 12月 26日 星期二 15:30:23 CST
ro.bootimage.build.date.utc=1703575823
ro.bootimage.build.fingerprint=SPRD/sp9832e_1h10_native/sp9832e_1h10:8.1.0/OPM2.171019.012/52215:user/release-keys

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=OPM2.171019.012
ro.build.display.id=eplutus_D41_M5_936_Media_Sleep_2023122615
ro.build.version.incremental=52215
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2018-09-05
ro.build.version.base_os=
ro.build.date=2023? 12? 26? ??? 15:30:23 CST
ro.build.date.utc=1703575823
ro.build.type=user
ro.build.user=wming
ro.build.host=qh117-PowerEdge-R720xd
ro.build.tags=release-keys
ro.build.flavor=sl8541e_cus_gofu_osea-user
ro.product.name=sl8541e_cus_gofu_osea
ro.product.device=sl8541e_1h10_go
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=sprd
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=sl8541e_cus_go
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=sp9832e_1h10_native-user 8.1.0 OPM2.171019.012 52215 release-keys
ro.build.fingerprint=SPRD/sp9832e_1h10_native/sp9832e_1h10:8.1.0/OPM2.171019.012/52215:user/release-keys
ro.build.characteristics=default
# end build properties
# from device/sprd/sharkle/sl8541e_cus_go/system.prop
#
# Default density config, 240 for WVGA
ro.sf.lcd_density=128
#ro.sf.lcd_width=54
#ro.sf.lcd_height=96
ro.product.hardware=sl8541e_cus_go
# Set Opengl ES Version
#ro.opengles.version=196609
# ro.fm.chip.port.UART.androidm=true

# ADDITIONAL_BUILD_PROPERTIES
#

ro.vendor.build.date=2023年 12月 26日 星期二 15:30:23 CST
ro.vendor.build.date.utc=1703575823
ro.vendor.build.fingerprint=SPRD/sp9832e_1h10_native/sp9832e_1h10:8.1.0/OPM2.171019.012/52215:user/release-keys
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=sl8541e_cus_32b
ro.board.platform=sp9832e
ro.vendor.product.manufacturer=sprd
ro.vendor.product.model=sl8541e_cus_gofu
ro.vendor.product.brand=SPRD
ro.vendor.product.name=sl8541e_cus_gofu_osea
ro.vendor.product.device=sl8541e_cus_go
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.storage.flash_type=2
sys.internal.emulated=1
persist.storage.type=2
ro.storage.install2internal=0
drm.service.enabled=true

ro.product.first_api_level=26
ro.vendor.vndk.version=1
persist.sys.sprd.wcnreset=1
persist.sys.apr.enabled=0
persist.sys.apr.timechanged=180
persist.sys.apr.rlchanged=800
persist.sys.apr.lifetime=0
persist.sys.apr.reload=0
persist.sys.apr.reportlevel=2
persist.sys.apr.exceptionnode=0
persist.sys.start_udpdatastall=0
persist.sys.cam.sfv.alter=true
ro.sys.pwctl.ultrasaving=1
persist.sys.bsservice.enable=1
persist.sys.apr.intervaltime=1
persist.sys.apr.testgroup=CSSLAB
persist.sys.apr.autoupload=1
persist.sys.heartbeat.enable=1
persist.sys.power.touch=1
sys.rotation.animscale=0.5
ro.lovelyfonts_support=1
ro.wcn.hardware.product=sharkle
ro.wcn.hardware.etcpath=/vendor/etc
ro.void_charge_tip=true
ro.af.client_heap_size_kbyte=1536
ro.media.maxmem=187904819
ro.softap.whitelist=true

persist.sys.support.vt=true
persist.sys.csvt=false

ro.control_privapp_permissions=log
ro.opa.eligible_device=true
ro.setupwizard.mode=OPTIONAL

ro.lmk.medium=700
ro.lmk.downgrade_pressure=60
ro.lmk.critical=210
ro.lmk.watermarkenhanced=true

persist.support.fingerprint=true
persist.sprd.fp.lockapp=true
persist.sprd.fp.launchapp=true
ro.soter.support=true

ro.opengles.version=196610

sys.use_fifo_ui=1
persist.dbg.wfc_avail_ovr=1
ro.launcher.shakewallpaper=true

# begin qc properties
# autogenerated by qcinfo.sh
persist.sys.support.remote_wakeup=true

ro.mainboard.screen=M5_936
ro.lcd.version=WT7707

persist.sys.support.system_sleep_new=true
persist.sys.state.system_sleep=false
sleep & timeout to poweroff hour


ro.product.locale.language=ru
persist.sys.language=ru
persist.sys.country=RU
ro.product.region=RU
persist.sys.timezone=Europe/Moscow
persist.sys.isEn_applist=true
persist.sys.locales.ld.yn=
ro.copy.tfcard=true
persist.gsensor.wakeup.max.times=0
